<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyDispatcher - GTA 5 Mod Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0066ff;
            --primary-blue-dark: #0052cc;
            --bg-dark: #0a0a0a;
            --bg-card: #111111;
            --bg-card-hover: #1a1a1a;
            --text-primary: #ffffff;
            --text-secondary: #888888;
            --border-color: #222222;
            --accent-blue: #00aaff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-primary);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(180deg, #111111 0%, var(--bg-dark) 100%);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-blue) !important;
            letter-spacing: 1px;
            text-decoration: none;
            cursor: pointer;
        }

        .navbar-brand span {
            color: var(--text-primary);
        }

        .nav-link {
            color: var(--text-secondary) !important;
            font-weight: 500;
            transition: color 0.3s ease;
            margin: 0 0.5rem;
            cursor: pointer;
            text-decoration: none;
        }

        .nav-link:hover {
            color: var(--primary-blue) !important;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
            border: none;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
            color: white;
            text-decoration: none;
            display: inline-block;
            border-radius: 6px;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, var(--accent-blue) 0%, var(--primary-blue) 100%);
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 102, 255, 0.4);
        }

        .btn-outline-primary {
            border: 1px solid var(--primary-blue);
            color: var(--primary-blue);
            padding: 0.5rem 1.5rem;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-outline-primary:hover {
            background-color: var(--primary-blue);
            color: white;
        }

        .card {
            background-color: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            transition: all 0.3s ease;
            overflow: hidden;
            height: 100%;
            cursor: pointer;
        }

        .card:hover {
            background-color: var(--bg-card-hover);
            border-color: var(--primary-blue);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 102, 255, 0.2);
        }

        .mod-placeholder {
            height: 180px;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid var(--border-color);
        }

        .mod-placeholder i {
            font-size: 3rem;
            color: var(--primary-blue);
        }

        .card-body {
            padding: 1.25rem;
        }

        .card-title {
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .card-text {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .badge-category {
            background-color: var(--primary-blue);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .hero-section {
            padding: 8rem 0;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
            min-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.8) 100%);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
        }

        .app-section {
            display: none;
        }

        .app-section.active {
            display: block;
        }

        .form-control {
            background-color: var(--bg-card);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            padding: 0.75rem 1rem;
        }

        .form-control:focus {
            background-color: var(--bg-card-hover);
            border-color: var(--primary-blue);
            color: var(--text-primary);
            box-shadow: 0 0 0 0.2rem rgba(0, 102, 255, 0.25);
        }

        .comment-item {
            background: var(--bg-card-hover);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border-left: 4px solid var(--primary-blue);
        }

        .filter-btn {
            background: none;
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            padding: 0.5rem 1.25rem;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-btn.active, .filter-btn:hover {
            background-color: var(--primary-blue);
            border-color: var(--primary-blue);
            color: white;
        }

        .download-timer {
            font-size: 4rem;
            font-weight: 800;
            color: var(--primary-blue);
            margin: 2rem 0;
        }

        .firewall-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.9);
            z-index: 9999;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #ff4444;
        }

        .cursor-pointer { cursor: pointer; }
    </style>
</head>
<body>
    <div id="firewall" class="firewall-overlay">
        <i class="bi bi-shield-lock-fill display-1 mb-4"></i>
        <h1>ACCESS BLOCKED</h1>
        <p>Suspicious activity detected by client-side firewall.</p>
        <button class="btn btn-primary mt-4" onclick="location.reload()">Reset Connection</button>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" onclick="showSection('home')">
                My<span>Dispatcher</span>
            </a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" onclick="showSection('home')">Home</a></li>
                    <li class="nav-item"><a class="nav-link" onclick="showSection('browse')">Browse</a></li>
                </ul>
                <ul class="navbar-nav" id="auth-nav"></ul>
            </div>
        </div>
    </nav>

    <div id="flash-messages" class="container mt-3"></div>

    <!-- SECTIONS -->
    <section id="home" class="app-section active">
        <div class="hero-section">
            <div class="hero-overlay"></div>
            <div class="container hero-content">
                <h1 class="display-3 fw-bold mb-3">MyDispatcher</h1>
                <p class="lead mb-4">The ultimate destination for GTA 5 mods.</p>
                <div class="d-flex justify-content-center gap-3">
                    <button onclick="showSection('browse')" class="btn btn-primary btn-lg">Browse Mods</button>
                    <button onclick="showSection('register')" class="btn btn-outline-primary btn-lg" id="join-btn">Join Now</button>
                </div>
            </div>
        </div>
        <div class="container my-5">
            <h2 class="section-title"><span>Latest</span> Mods</h2>
            <div class="row g-4" id="home-mods"></div>
        </div>
    </section>

    <section id="browse" class="app-section">
        <div class="container py-5">
            <h1 class="section-title"><span>Browse</span> Mods</h1>
            <div class="row mb-4">
                <div class="col-md-8">
                    <input type="text" id="search-input" class="form-control" placeholder="Search mods..." oninput="renderBrowse()">
                </div>
            </div>
            <div class="row g-4" id="browse-list"></div>
        </div>
    </section>

    <section id="mod-detail" class="app-section">
        <div class="container py-5" id="detail-content"></div>
    </section>

    <section id="download" class="app-section">
        <div class="container py-5 text-center">
            <div class="card p-5 mx-auto" style="max-width: 600px;">
                <h2>Preparing Download</h2>
                <p class="text-secondary">Your file is being unlocked for secure transfer.</p>
                <div id="timer" class="download-timer">5</div>
                <div id="dl-actions">
                    <button class="btn btn-secondary btn-lg w-100" disabled id="dl-btn">
                        <i class="bi bi-lock-fill"></i> Locked
                    </button>
                </div>
                <p class="mt-4 small text-secondary">Do not close this page until the timer expires.</p>
            </div>
        </div>
    </section>

    <section id="login" class="app-section">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-4 card p-4">
                    <h2 class="text-center mb-4">Login</h2>
                    <form onsubmit="handleLogin(event)">
                        <input type="email" id="login-email" class="form-control mb-3" placeholder="Email" required>
                        <input type="password" id="login-pass" class="form-control mb-4" placeholder="Password" required>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="register" class="app-section">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-4 card p-4">
                    <h2 class="text-center mb-4">Register</h2>
                    <form onsubmit="handleRegister(event)">
                        <input type="text" id="reg-user" class="form-control mb-3" placeholder="Username" required>
                        <input type="email" id="reg-email" class="form-control mb-3" placeholder="Email" required>
                        <input type="password" id="reg-pass" class="form-control mb-4" placeholder="Password" required>
                        <button type="submit" class="btn btn-primary w-100">Create Account</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section id="upload" class="app-section">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="col-md-6 card p-4">
                    <h2 class="text-center mb-4">Upload New Mod</h2>
                    <form onsubmit="handleUpload(event)">
                        <input type="text" id="up-title" class="form-control mb-3" placeholder="Mod Title" required>
                        <textarea id="up-desc" class="form-control mb-3" placeholder="Description" rows="4" required></textarea>
                        <input type="text" id="up-version" class="form-control mb-4" placeholder="Version (e.g. 1.0.0)" required>
                        <button type="submit" class="btn btn-primary w-100">Publish Mod</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <script>
        // DATASTORE
        const db = {
            get: (key) => JSON.parse(localStorage.getItem('md_' + key)) || [],
            set: (key, val) => localStorage.setItem('md_' + key, JSON.stringify(val)),
            init: () => {
                if (!db.get('mods').length) {
                    db.set('mods', [
                        { id: 1, title: 'LSPD Overhaul', desc: 'Total police overhaul script.', version: '2.5', downloads: 540, comments: [] },
                        { id: 2, title: '4K Texture Pack', desc: 'Ultra HD textures for Los Santos.', version: '1.0', downloads: 1200, comments: [] }
                    ]);
                }
                if (!db.get('users').length) {
                    db.set('users', [{ email: 'admin@mydispatcher.com', pass: 'admin123', user: 'Admin', isAdmin: true }]);
                }
            }
        };

        let currentUser = JSON.parse(sessionStorage.getItem('user')) || null;

        // SECURITY & FIREWALL
        const sanitize = (str) => {
            const div = document.createElement('div');
            div.textContent = str;
            return div.innerHTML;
        };

        const checkFirewall = (input) => {
            const pattern = /<script|javascript:|onload=|alert\(|onerror=/i;
            if (pattern.test(input)) {
                document.getElementById('firewall').style.display = 'flex';
                throw new Error('Blocked');
            }
        };

        // NAV
        function showSection(id) {
            document.querySelectorAll('.app-section').forEach(s => s.classList.remove('active'));
            document.getElementById(id).classList.add('active');
            renderNav();
            if (id === 'home') renderHome();
            if (id === 'browse') renderBrowse();
        }

        function renderNav() {
            const nav = document.getElementById('auth-nav');
            if (currentUser) {
                nav.innerHTML = `
                    <li class="nav-item"><a class="nav-link" onclick="showSection('upload')">Upload</a></li>
                    <li class="nav-item"><span class="nav-link text-white">${currentUser.user}</span></li>
                    <li class="nav-item"><a class="nav-link" onclick="logout()">Logout</a></li>
                `;
                document.getElementById('join-btn').style.display = 'none';
            } else {
                nav.innerHTML = `
                    <li class="nav-item"><a class="nav-link" onclick="showSection('login')">Login</a></li>
                    <li class="nav-item"><a class="nav-link" onclick="showSection('register')">Register</a></li>
                `;
                document.getElementById('join-btn').style.display = 'block';
            }
        }

        // APP LOGIC
        function renderHome() {
            const mods = db.get('mods').slice(0, 6);
            document.getElementById('home-mods').innerHTML = mods.map(m => renderCard(m)).join('');
        }

        function renderBrowse() {
            const q = document.getElementById('search-input').value.toLowerCase();
            const mods = db.get('mods').filter(m => m.title.toLowerCase().includes(q));
            document.getElementById('browse-list').innerHTML = mods.map(m => renderCard(m)).join('');
        }

        function renderCard(m) {
            return `
                <div class="col-md-4">
                    <div class="card" onclick="viewMod(${m.id})">
                        <div class="mod-placeholder"><i class="bi bi-controller"></i></div>
                        <div class="card-body">
                            <h5 class="card-title">${sanitize(m.title)}</h5>
                            <p class="card-text text-truncate">${sanitize(m.desc)}</p>
                            <div class="d-flex justify-content-between small text-secondary">
                                <span>v${m.version}</span>
                                <span><i class="bi bi-download"></i> ${m.downloads}</span>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function viewMod(id) {
            const mod = db.get('mods').find(m => m.id === id);
            const detail = document.getElementById('detail-content');
            detail.innerHTML = `
                <div class="row">
                    <div class="col-lg-8">
                        <div class="card p-4">
                            <h1>${sanitize(mod.title)}</h1>
                            <p class="lead">${sanitize(mod.desc)}</p>
                            <hr>
                            <h3>Comments</h3>
                            <div id="comment-list">
                                ${mod.comments.map(c => `<div class="comment-item"><strong>${sanitize(c.user)}:</strong> ${sanitize(c.text)}</div>`).join('')}
                            </div>
                            ${currentUser ? `
                                <div class="mt-4">
                                    <textarea id="comment-text" class="form-control mb-2" placeholder="Post a comment..."></textarea>
                                    <button class="btn btn-primary" onclick="postComment(${mod.id})">Post</button>
                                </div>
                            ` : '<p class="mt-4">Login to comment.</p>'}
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="card p-4 text-center">
                            <h3>Get Mod</h3>
                            <button onclick="startDownload(${mod.id})" class="btn btn-primary btn-lg w-100">Download</button>
                        </div>
                    </div>
                </div>
            `;
            showSection('mod-detail');
        }

        function handleLogin(e) {
            e.preventDefault();
            const email = document.getElementById('login-email').value;
            const pass = document.getElementById('login-pass').value;
            const users = db.get('users');
            const user = users.find(u => u.email === email && u.pass === pass);
            if (user) {
                currentUser = user;
                sessionStorage.setItem('user', JSON.stringify(user));
                showSection('home');
            } else alert('Invalid credentials');
        }

        function handleRegister(e) {
            e.preventDefault();
            const u = document.getElementById('reg-user').value;
            const e_ = document.getElementById('reg-email').value;
            const p = document.getElementById('reg-pass').value;
            checkFirewall(u);
            const users = db.get('users');
            users.push({ email: e_, pass: p, user: u, isAdmin: false });
            db.set('users', users);
            alert('Registered!');
            showSection('login');
        }

        function logout() {
            currentUser = null;
            sessionStorage.removeItem('user');
            showSection('home');
        }

        function postComment(id) {
            const text = document.getElementById('comment-text').value;
            checkFirewall(text);
            const mods = db.get('mods');
            const mod = mods.find(m => m.id === id);
            mod.comments.push({ user: currentUser.user, text: text });
            db.set('mods', mods);
            viewMod(id);
        }

        function handleUpload(e) {
            e.preventDefault();
            const title = document.getElementById('up-title').value;
            const desc = document.getElementById('up-desc').value;
            const ver = document.getElementById('up-version').value;
            checkFirewall(title + desc + ver);
            const mods = db.get('mods');
            mods.push({ id: Date.now(), title, desc, version: ver, downloads: 0, comments: [] });
            db.set('mods', mods);
            alert('Mod Published!');
            showSection('browse');
        }

        function startDownload(id) {
            showSection('download');
            let time = 5;
            const timer = document.getElementById('timer');
            const btn = document.getElementById('dl-btn');
            const it = setInterval(() => {
                time--;
                timer.innerText = time;
                if (time <= 0) {
                    clearInterval(it);
                    timer.innerText = "READY";
                    btn.disabled = false;
                    btn.classList.remove('btn-secondary');
                    btn.classList.add('btn-primary');
                    btn.innerHTML = '<i class="bi bi-unlock-fill"></i> Download File';
                    btn.onclick = () => {
                        const mods = db.get('mods');
                        const mod = mods.find(m => m.id === id);
                        mod.downloads++;
                        db.set('mods', mods);
                        alert('Downloading mod data packet...');
                    };
                }
            }, 1000);
        }

        db.init();
        showSection('home');
    </script>
</body>
</html>