<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MyDispatcher{% endblock %} - GTA 5 Mod Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-blue: #0066ff;
            --primary-blue-dark: #0052cc;
            --bg-dark: #0a0a0a;
            --bg-card: #111111;
            --bg-card-hover: #1a1a1a;
            --text-primary: #ffffff;
            --text-secondary: #888888;
            --border-color: #222222;
            --accent-blue: #00aaff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-primary);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }

        .navbar {
            background: linear-gradient(180deg, #111111 0%, var(--bg-dark) 100%);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 0;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-blue) !important;
            letter-spacing: 1px;
        }

        .navbar-brand span {
            color: var(--text-primary);
        }

        .nav-link {
            color: var(--text-secondary) !important;
            font-weight: 500;
            transition: color 0.3s ease;
            margin: 0 0.5rem;
        }

        .nav-link:hover {
            color: var(--primary-blue) !important;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
            border: none;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, var(--accent-blue) 0%, var(--primary-blue) 100%);
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(0, 102, 255, 0.4);
        }

        .btn-outline-primary {
            border-color: var(--primary-blue);
            color: var(--primary-blue);
        }

        .btn-outline-primary:hover {
            background-color: var(--primary-blue);
            border-color: var(--primary-blue);
        }

        .card {
            background-color: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .card:hover {
            background-color: var(--bg-card-hover);
            border-color: var(--primary-blue);
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0, 102, 255, 0.2);
        }

        .card-img-top {
            height: 180px;
            object-fit: cover;
            border-bottom: 1px solid var(--border-color);
        }

        .mod-placeholder {
            height: 180px;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid var(--border-color);
        }

        .mod-placeholder i {
            font-size: 3rem;
            color: var(--primary-blue);
        }

        .card-title {
            color: var(--text-primary);
            font-weight: 600;
        }

        .card-text {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .badge-category {
            background-color: var(--primary-blue);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .download-count {
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        .download-count i {
            color: var(--accent-blue);
        }

        .hero-section {
            padding: 6rem 0;
            text-align: center;
            border-bottom: 1px solid var(--border-color);
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(180deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.7) 100%);
            z-index: 1;
        }

        .hero-content {
            padding-top: 100px;
        }

        .hero-title {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--accent-blue) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            color: #ffffff;
            font-size: 1.3rem;
            max-width: 600px;
            margin: 0 auto;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 2rem;
            color: var(--text-primary);
        }

        .section-title span {
            color: var(--primary-blue);
        }

        footer {
            background-color: #050505;
            border-top: 1px solid var(--border-color);
            padding: 2rem 0;
            margin-top: 4rem;
        }

        .form-control, .form-select {
            background-color: var(--bg-card);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        .form-control:focus, .form-select:focus {
            background-color: var(--bg-card-hover);
            border-color: var(--primary-blue);
            color: var(--text-primary);
            box-shadow: 0 0 0 0.2rem rgba(0, 102, 255, 0.25);
        }

        .form-control::placeholder {
            color: var(--text-secondary);
        }

        .alert-success {
            background-color: rgba(0, 200, 83, 0.1);
            border-color: #00c853;
            color: #00c853;
        }

        .alert-error, .alert-danger {
            background-color: rgba(255, 82, 82, 0.1);
            border-color: #ff5252;
            color: #ff5252;
        }

        .pagination .page-link {
            background-color: var(--bg-card);
            border-color: var(--border-color);
            color: var(--text-primary);
        }

        .pagination .page-link:hover {
            background-color: var(--primary-blue);
            border-color: var(--primary-blue);
        }

        .pagination .page-item.active .page-link {
            background-color: var(--primary-blue);
            border-color: var(--primary-blue);
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            padding-left: 2.5rem;
        }

        .search-box i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .category-filter {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
            margin-bottom: 2rem;
        }

        .category-filter .btn {
            border-radius: 20px;
            padding: 0.4rem 1rem;
            font-size: 0.9rem;
        }

        .category-filter .btn-outline-secondary {
            border-color: var(--border-color);
            color: var(--text-secondary);
        }

        .category-filter .btn-outline-secondary:hover,
        .category-filter .btn-outline-secondary.active {
            background-color: var(--primary-blue);
            border-color: var(--primary-blue);
            color: white;
        }
    </style>
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                My<span>Dispatcher</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index') }}"><i class="bi bi-house"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('browse') }}"><i class="bi bi-grid"></i> Browse Mods</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        {% if current_user.is_admin %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('admin') }}"><i class="bi bi-speedometer2"></i> Admin</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('settings') }}"><i class="bi bi-gear"></i> Settings</a>
                        </li>
                        <li class="nav-item">
                            <span class="nav-link"><i class="bi bi-person-circle"></i> {{ current_user.username }}</span>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="btn btn-outline-primary me-2" href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary" href="{{ url_for('register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="container mt-3">
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    {% block content %}{% endblock %}

    <footer>
        <div class="container text-center">
            <p class="text-secondary mb-0">&copy; 2024 MyDispatcher - GTA 5 Mod Store. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}
</body>
</html>
