{% extends "base.html" %}

{% block title %}Download {{ mod.title }}{% endblock %}

{% block extra_css %}
<style>
    .download-container {
        min-height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .download-card {
        max-width: 500px;
        width: 100%;
    }
    
    .timer-circle {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-dark) 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 2rem;
        position: relative;
        box-shadow: 0 0 30px rgba(0, 102, 255, 0.5);
    }
    
    .timer-circle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: var(--accent-blue);
        animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    .timer-number {
        font-size: 3rem;
        font-weight: 700;
        color: white;
    }
    
    .download-btn {
        padding: 1rem 3rem;
        font-size: 1.2rem;
        font-weight: 700;
        border-radius: 50px;
        background: linear-gradient(135deg, #00c853 0%, #00a843 100%);
        border: none;
        transition: all 0.3s ease;
        display: none;
    }
    
    .download-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 30px rgba(0, 200, 83, 0.4);
        background: linear-gradient(135deg, #00e676 0%, #00c853 100%);
    }
    
    .download-btn.show {
        display: inline-block;
        animation: fadeIn 0.5s ease;
    }
    
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    .waiting-text {
        color: var(--text-secondary);
        font-size: 1.1rem;
    }
    
    .mod-info {
        background: var(--bg-card-hover);
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 2rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="download-container">
    <div class="download-card card p-5 text-center">
        <div class="mod-info">
            <h5 class="mb-2" style="color: var(--primary-blue);">{{ mod.title }}</h5>
            <p class="text-secondary mb-0">
                {% if mod.version %}Version {{ mod.version }} | {% endif %}
                {{ mod.category.name if mod.category else 'Uncategorized' }}
            </p>
        </div>
        
        <div id="timer-container">
            <div class="timer-circle">
                <span class="timer-number" id="countdown">5</span>
            </div>
            <p class="waiting-text">
                <i class="bi bi-hourglass-split"></i> Please wait while we prepare your download...
            </p>
        </div>
        
        <div id="download-ready" style="display: none;">
            <div class="timer-circle" style="background: linear-gradient(135deg, #00c853 0%, #00a843 100%);">
                <i class="bi bi-check-lg" style="font-size: 3rem; color: white;"></i>
            </div>
            <h3 class="mb-4">Your download is ready!</h3>
            <a href="{{ url_for('download_file', mod_id=mod.id, token=token) }}" 
               class="btn download-btn show" id="download-btn">
                <i class="bi bi-download"></i> Download Now
            </a>
        </div>
        
        <div class="mt-4">
            <a href="{{ url_for('mod_detail', mod_id=mod.id) }}" class="text-secondary">
                <i class="bi bi-arrow-left"></i> Back to mod page
            </a>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    let timeLeft = 5;
    const countdownEl = document.getElementById('countdown');
    const timerContainer = document.getElementById('timer-container');
    const downloadReady = document.getElementById('download-ready');
    
    const timer = setInterval(() => {
        timeLeft--;
        countdownEl.textContent = timeLeft;
        
        if (timeLeft <= 0) {
            clearInterval(timer);
            timerContainer.style.display = 'none';
            downloadReady.style.display = 'block';
        }
    }, 1000);
</script>
{% endblock %}
