{% extends "base.html" %}

{% block content %}
<section class="hero-section" style="background: url('{{ url_for('uploaded_file', filename='images/mydispatcher_banner.jpg') }}') center center / cover no-repeat; position: relative;">
    <div class="hero-overlay"></div>
    <div class="container position-relative" style="z-index: 2;">
        <div class="hero-content">
            <p class="hero-subtitle">The ultimate destination for GTA 5 mods. Browse, download, and enhance your gaming experience.</p>
            <div class="d-flex justify-content-center gap-3 mt-4">
                <a href="{{ url_for('browse') }}" class="btn btn-primary btn-lg">
                    <i class="bi bi-collection"></i> Browse Mods
                </a>
                {% if not current_user.is_authenticated %}
                <a href="{{ url_for('register') }}" class="btn btn-outline-primary btn-lg">
                    <i class="bi bi-person-plus"></i> Join Now
                </a>
                {% endif %}
            </div>
            <div class="mt-4">
                <span class="badge bg-primary px-3 py-2" style="font-size: 1rem;">
                    <i class="bi bi-people-fill"></i> {{ total_users }} Registered Users
                </span>
            </div>
        </div>
    </div>
</section>

<div class="container my-5">
    {% if featured_mods %}
    <section class="mb-5">
        <h2 class="section-title"><span>Featured</span> Mods</h2>
        <div class="row g-4">
            {% for mod in featured_mods %}
            <div class="col-md-6 col-lg-4">
                <a href="{{ url_for('mod_detail', mod_id=mod.id) }}" class="text-decoration-none">
                    <div class="card h-100">
                        {% if mod.image_path %}
                        <img src="{{ url_for('uploaded_file', filename=mod.image_path.replace('uploads/', '')) }}" class="card-img-top" alt="{{ mod.title }}">
                        {% else %}
                        <div class="mod-placeholder">
                            <i class="bi bi-controller"></i>
                        </div>
                        {% endif %}
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge-category">{{ mod.category.name if mod.category else 'Uncategorized' }}</span>
                                <span class="badge bg-warning text-dark"><i class="bi bi-star-fill"></i> Featured</span>
                            </div>
                            <h5 class="card-title">{{ mod.title }}</h5>
                            <p class="card-text">{{ mod.description[:100] }}{% if mod.description|length > 100 %}...{% endif %}</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="download-count"><i class="bi bi-download"></i> {{ mod.download_count }} downloads</span>
                                {% if mod.version %}
                                <span class="text-secondary small">v{{ mod.version }}</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </section>
    {% endif %}

    <section class="mb-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="section-title mb-0"><span>Latest</span> Mods</h2>
            <a href="{{ url_for('browse') }}" class="btn btn-outline-primary">View All <i class="bi bi-arrow-right"></i></a>
        </div>
        <div class="row g-4">
            {% for mod in latest_mods %}
            <div class="col-md-6 col-lg-3">
                <a href="{{ url_for('mod_detail', mod_id=mod.id) }}" class="text-decoration-none">
                    <div class="card h-100">
                        {% if mod.image_path %}
                        <img src="{{ url_for('uploaded_file', filename=mod.image_path.replace('uploads/', '')) }}" class="card-img-top" alt="{{ mod.title }}">
                        {% else %}
                        <div class="mod-placeholder">
                            <i class="bi bi-controller"></i>
                        </div>
                        {% endif %}
                        <div class="card-body">
                            <span class="badge-category mb-2 d-inline-block">{{ mod.category.name if mod.category else 'Uncategorized' }}</span>
                            <h5 class="card-title">{{ mod.title }}</h5>
                            <p class="card-text">{{ mod.description[:80] }}{% if mod.description|length > 80 %}...{% endif %}</p>
                            <div class="download-count"><i class="bi bi-download"></i> {{ mod.download_count }}</div>
                        </div>
                    </div>
                </a>
            </div>
            {% else %}
            <div class="col-12 text-center py-5">
                <i class="bi bi-inbox display-1 text-secondary"></i>
                <p class="text-secondary mt-3">No mods available yet. Check back soon!</p>
            </div>
            {% endfor %}
        </div>
    </section>

    <section>
        <h2 class="section-title"><span>Browse by</span> Category</h2>
        <div class="row g-4">
            {% for category in categories %}
            <div class="col-md-4 col-lg-2">
                <a href="{{ url_for('browse', category=category.id) }}" class="text-decoration-none">
                    <div class="card text-center p-4">
                        <i class="bi bi-folder2 display-4 mb-3" style="color: var(--primary-blue);"></i>
                        <h5 class="card-title">{{ category.name }}</h5>
                        <p class="card-text small">{{ category.mods|length }} mods</p>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </section>
</div>
{% endblock %}
