{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card p-4">
                <h2 class="text-center mb-4">
                    <i class="bi bi-person-circle" style="color: var(--primary-blue);"></i><br>
                    Login
                </h2>
                <form method="POST">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        {{ form.email(class="form-control", placeholder="Enter your email") }}
                        {% for error in form.email.errors %}
                        <div class="text-danger small mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Password</label>
                        {{ form.password(class="form-control", placeholder="Enter your password") }}
                        {% for error in form.password.errors %}
                        <div class="text-danger small mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mb-3">
                        <i class="bi bi-box-arrow-in-right"></i> Login
                    </button>
                </form>
                <p class="text-center text-secondary mb-0">
                    Don't have an account? <a href="{{ url_for('register') }}" style="color: var(--primary-blue);">Register</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
