{% extends "base.html" %}

{% block title %}{{ mod.title }}{% endblock %}

{% block content %}
<div class="container py-5">
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('index') }}" style="color: var(--primary-blue);">Home</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('browse') }}" style="color: var(--primary-blue);">Browse</a></li>
            {% if mod.category %}
            <li class="breadcrumb-item"><a href="{{ url_for('browse', category=mod.category.id) }}" style="color: var(--primary-blue);">{{ mod.category.name }}</a></li>
            {% endif %}
            <li class="breadcrumb-item active text-secondary">{{ mod.title }}</li>
        </ol>
    </nav>
    
    <div class="row">
        <div class="col-lg-8">
            <div class="card mb-4">
                {% if mod.video_path %}
                <video controls class="w-100" style="max-height: 400px; background: #000;">
                    <source src="{{ url_for('uploaded_file', filename=mod.video_path.replace('uploads/', '')) }}" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                {% elif mod.image_path %}
                <img src="{{ url_for('uploaded_file', filename=mod.image_path.replace('uploads/', '')) }}" class="w-100" style="max-height: 400px; object-fit: cover;" alt="{{ mod.title }}">
                {% else %}
                <div class="mod-placeholder" style="height: 300px;">
                    <i class="bi bi-controller" style="font-size: 5rem;"></i>
                </div>
                {% endif %}
                
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-start mb-3">
                        <div>
                            <span class="badge-category">{{ mod.category.name if mod.category else 'Uncategorized' }}</span>
                            {% if mod.is_featured %}
                            <span class="badge bg-warning text-dark ms-2"><i class="bi bi-star-fill"></i> Featured</span>
                            {% endif %}
                        </div>
                        {% if mod.version %}
                        <span class="badge bg-secondary">v{{ mod.version }}</span>
                        {% endif %}
                    </div>
                    
                    <h1 class="mb-3">{{ mod.title }}</h1>
                    
                    <div class="mb-4">
                        <p style="white-space: pre-line;">{{ mod.description }}</p>
                    </div>
                    
                    <hr style="border-color: var(--border-color);">
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="text-secondary">
                            <i class="bi bi-calendar"></i> {{ mod.created_at.strftime('%B %d, %Y') }}
                            <span class="ms-3"><i class="bi bi-download"></i> {{ mod.download_count }} downloads</span>
                        </div>
                    </div>
                </div>
            </div>
            
            {% if mod.image_path and mod.video_path %}
            <div class="card mb-4">
                <div class="card-header bg-transparent border-bottom" style="border-color: var(--border-color) !important;">
                    <h5 class="mb-0"><i class="bi bi-image"></i> Screenshot</h5>
                </div>
                <div class="card-body p-0">
                    <img src="{{ url_for('uploaded_file', filename=mod.image_path.replace('uploads/', '')) }}" class="w-100" alt="{{ mod.title }}">
                </div>
            </div>
            {% endif %}
            
            <div class="card mb-4">
                <div class="card-header bg-transparent border-bottom" style="border-color: var(--border-color) !important;">
                    <h5 class="mb-0"><i class="bi bi-chat-dots"></i> Comments ({{ mod.comments|length }})</h5>
                </div>
                <div class="card-body">
                    {% if current_user.is_authenticated %}
                    <form method="POST" class="mb-4">
                        {{ form.hidden_tag() }}
                        <div class="mb-3">
                            {{ form.content(class="form-control", rows="3", placeholder="Write a comment...") }}
                            {% for error in form.content.errors %}
                            <div class="text-danger small mt-1">{{ error }}</div>
                            {% endfor %}
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="bi bi-send"></i> Post Comment
                        </button>
                    </form>
                    {% else %}
                    <div class="alert alert-info mb-4" style="background: rgba(0, 102, 255, 0.1); border-color: var(--primary-blue); color: var(--text-primary);">
                        <i class="bi bi-info-circle"></i> <a href="{{ url_for('login') }}" style="color: var(--primary-blue);">Login</a> to post a comment
                    </div>
                    {% endif %}
                    
                    {% for comment in mod.comments %}
                    <div class="comment-item mb-3 p-3" style="background: var(--bg-card-hover); border-radius: 8px; border-left: 3px solid var(--primary-blue);">
                        <div class="d-flex justify-content-between align-items-start mb-2">
                            <div>
                                <strong style="color: var(--primary-blue);">
                                    <i class="bi bi-person-circle"></i> {{ comment.user.username }}
                                </strong>
                                <small class="text-secondary ms-2">{{ comment.created_at.strftime('%b %d, %Y at %H:%M') }}</small>
                            </div>
                            {% if current_user.is_authenticated and (current_user.id == comment.user_id or current_user.is_admin) %}
                            <form action="{{ url_for('delete_comment', comment_id=comment.id) }}" method="POST" class="d-inline">
                                <button type="submit" class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete this comment?')">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </form>
                            {% endif %}
                        </div>
                        <p class="mb-0" style="color: #ffffff;">{{ comment.content }}</p>
                    </div>
                    {% else %}
                    <p class="text-secondary text-center py-3 mb-0">
                        <i class="bi bi-chat"></i> No comments yet. Be the first to comment!
                    </p>
                    {% endfor %}
                </div>
            </div>
        </div>
        
        <div class="col-lg-4">
            <div class="card mb-4" style="position: sticky; top: 2rem;">
                <div class="card-body text-center p-4">
                    <h4 class="mb-3">Download Mod</h4>
                    <p class="text-secondary mb-4">Get this mod for your GTA 5 game</p>
                    
                    {% if mod.file_path %}
                    <a href="{{ url_for('download_page', mod_id=mod.id) }}" class="btn btn-primary btn-lg w-100 mb-3">
                        <i class="bi bi-download"></i> Download Now
                    </a>
                    <p class="text-secondary small mb-0">
                        <i class="bi bi-shield-check"></i> Safe & Verified
                    </p>
                    {% else %}
                    <button class="btn btn-secondary btn-lg w-100" disabled>
                        <i class="bi bi-x-circle"></i> Not Available
                    </button>
                    <p class="text-secondary small mt-2 mb-0">
                        File not uploaded yet
                    </p>
                    {% endif %}
                </div>
            </div>
            
            {% if related_mods %}
            <div class="card">
                <div class="card-header bg-transparent border-bottom" style="border-color: var(--border-color) !important;">
                    <h5 class="mb-0"><i class="bi bi-collection"></i> Related Mods</h5>
                </div>
                <div class="card-body">
                    {% for related in related_mods %}
                    <a href="{{ url_for('mod_detail', mod_id=related.id) }}" class="text-decoration-none d-block mb-3">
                        <div class="d-flex align-items-center">
                            {% if related.image_path %}
                            <img src="{{ url_for('uploaded_file', filename=related.image_path.replace('uploads/', '')) }}" 
                                 class="rounded me-3" style="width: 60px; height: 60px; object-fit: cover;">
                            {% else %}
                            <div class="rounded me-3 d-flex align-items-center justify-content-center" 
                                 style="width: 60px; height: 60px; background: var(--bg-card-hover);">
                                <i class="bi bi-controller" style="color: var(--primary-blue);"></i>
                            </div>
                            {% endif %}
                            <div>
                                <h6 class="mb-1 text-white">{{ related.title }}</h6>
                                <small class="text-secondary"><i class="bi bi-download"></i> {{ related.download_count }}</small>
                            </div>
                        </div>
                    </a>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
