{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
            <div class="card p-4">
                <h2 class="text-center mb-4">
                    <i class="bi bi-person-plus" style="color: var(--primary-blue);"></i><br>
                    Register
                </h2>
                <form method="POST">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        {{ form.username(class="form-control", placeholder="Choose a username") }}
                        {% for error in form.username.errors %}
                        <div class="text-danger small mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        {{ form.email(class="form-control", placeholder="Enter your email") }}
                        {% for error in form.email.errors %}
                        <div class="text-danger small mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        {{ form.password(class="form-control", placeholder="Create a password") }}
                        {% for error in form.password.errors %}
                        <div class="text-danger small mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <div class="mb-4">
                        <label for="confirm_password" class="form-label">Confirm Password</label>
                        {{ form.confirm_password(class="form-control", placeholder="Confirm your password") }}
                        {% for error in form.confirm_password.errors %}
                        <div class="text-danger small mt-1">{{ error }}</div>
                        {% endfor %}
                    </div>
                    <button type="submit" class="btn btn-primary w-100 mb-3">
                        <i class="bi bi-person-check"></i> Create Account
                    </button>
                </form>
                <p class="text-center text-secondary mb-0">
                    Already have an account? <a href="{{ url_for('login') }}" style="color: var(--primary-blue);">Login</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
